<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #DBB98F;
    }
    .topnav {
        margin: 0;
        padding-top: 10px;
        overflow: hidden;
        background-color: white;
    }
    .topnav a {
        float: left;
        color:  #96351E;
        padding: 15px;
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
        font-family: 'PT Serif', serif;
    }
    .topnav h1 {
        color:  #96351E;
        margin-left: 20px;
        margin-top: 10px;
        font-family: 'PT Serif', serif;
    }
    .header-right {
        float: right;
        margin-top: -70px;
    }
    .box {
        background-color: white;
        padding-bottom: 50px;
        margin-right: 250px;
        margin-left: 250px;
        margin-top: 30px;
        border-radius: 20px;
    }
    #yr {
        margin-left: 50px;
        margin-top: 25px;
        padding-top: 60px;
        margin-bottom: -130px;
        font-size: 25px;
    }
    .box h2 {
        margin-top: 135px;
        margin-left: 50px;
    }
    .box h3 {
        margin-top: 5px;
        margin-left: 50px;
    }
    .box h4 {
        margin-top: -50px;
        margin-right: 20px;
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
    }
    #ed {
       color:  #96351E; 
       font-family: 'PT Serif', serif;
       font-size: 40px;      
       margin-top: 100px;
       text-align: center;
    }
    .boxs {
        background-color: white;
        padding-bottom: 25px;
        margin-right: 250px;
        margin-left: 250px;
        margin-top: 50px;
        border-radius: 20px;
        height: max-content;
    }
    #ps {
       font-size: 38px;
       color: black;
       font-family: 'PT Serif', serif;    
       margin-top: 120px;
       margin-left: 90px;
       padding-top: 40px;
    }
    #list1 {
        font-family: 'DM Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        margin-left: 70px;
        padding-top: 30px;
        margin-top: 0px;
    }
    #list2 {
        font-family: 'DM Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        margin-left: 440px;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-top: -112px;
    }
    #lang {
        font-family: 'PT Serif', serif;
        margin-left: 90px;
        font-size: 38px;
        margin-top: 120px;
    }
    #list3 {
        font-family: 'DM Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        margin-left: 70px;
        padding-top: 40px;
    }
    #list4 {
        font-family: 'DM Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        margin-left: 440px;
        margin-top: -52px;
    }
    .boxt {
        background-color: white;
        padding: 40px;
        margin-top: 100px;
        padding-top: 1px;
        width: 1200px;
        margin-left: -30px;
        margin-bottom: -45px;
    }
    #kp {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    #cl {
        margin-left: 630px;
        margin-top: -55px;
    }
    #numb {
        margin-left: 590px;
    }
    #wr {
        margin-left: 820px;
        margin-top: -73px;
    }
    #gm {
        margin-left: 780px;
    }
    #fl {
        margin-left: 1030px;
        margin-top: -73px;
    }
    .img {
        margin-left: 1008px;
        font-size: 1px;
        margin-top: -11px;
    }
    .vg{
        font-family: 'DM Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        margin-left: 330px;
        margin-top: -125px;
        font-size: 25px;
    }
</style>
<body>
    <header>
    <div class="topnav">
        <h1>Kanha Patel</h1>
    <div class="header-right">
        <a href="websitepractical.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    </header>
    <h2 id="ed">Education</h2>
    <div class="box">
        <h1 id="yr">2022-2025</h1>
        <h2>Kalinga Institute of<br> Industrial Technology</h2>
        <h3>Bachelors</h3>
    <div class="vg">
        <p>I have been doing my bachelor's<br>at an institution basedin India.<br>My field of study in this institution<br>is based on Computer Science.<br>I love to study more about<br>how technologies actually work.</p>
        </div>
    </div>
    <div class="boxs">
        <h2 id="ps">Professional Skills</h2>
        <ul id="list1">
            <li>HTML & CSS</li><br>
            <li>On-site SEO</li>
        </ul>
        <ul id="list2">
            <li>WIX</li><br>
            <li>Web Devloper</li>
        </ul>
        <h2 id="lang">Language</h2>
        <ul id="list3">
            <li>English (FLUENT)</li>
        </ul>
        <ul id="list4">
            <li>Hindi (NATIVE)</li>
        </ul>
    </div>
    <footer class="boxt">
        <p id="kp">© 2024 by Kanha Patel.</p>
        <h4 id="cl">Call</h4>
        <p id="numb">+91 9523820461</p>
        <h4 id="wr">Write</h4>
        <p id="gm">kanhansp@gmail.com</p>
        <h4 id="fl">Follow</h4>
        <div class="img">
        <img src="icons8-instagram-32.png">
        <img src="icons8-linkedin-30.png">
        <img src="icons8-twitterx-30.png">
        </div>
    </footer>
</body>
</html>