<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: #DBB98F;
    }
    .topnav {
        padding-top: 10px;
        overflow: hidden;
        background-color: white;
    }
    .topnav a {
        float: left;
        color: #96351E;
        padding: 15px;
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
        font-family: 'PT Serif', serif;
    }
    .topnav h1 {
        color: #96351E;
        margin-left: 20px;
        margin-top: 10px;
        font-family: 'PT Serif', serif;
    }
    .header-right {
        float: right;
        margin-top: -70px;
    }
    #lc {
        color: #96351E;
        font-family: 'PT Serif', serif;
        font-size: 38px;
        margin-top: 100px;
        text-align: center;
    }
    .box {
        background-color: white;
        padding-bottom: 60px;
        padding-top: -50px;
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 50px;
        border-radius: 10px;
    }
    #fn {
        margin-left: 130px;
        padding-top: 80px;
    }
    #ln {
        margin-left: 420px;
        margin-top: -63px;
    }
    #em {
        margin-left: 130px;
        margin-top: 100px;
    }
    #sub {
        margin-left: 130px;
        margin-top: 40px;
    }
    #mssg {
        margin-left: 130px;
        margin-top: 30px;
    }
    .button {
        background-color: #96351E;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 8px 6px;
        cursor: pointer;
        border-radius:30px;
        margin-left: 117px;
        margin-top: 100px;
    }
    #fnt {
        margin-left: 85px;
    }
    #lnt {
        margin-left: 375px;
    }
    #emt {
        margin-left: 85px;
    }
    #st {
        margin-left: 85px;
    }
    .box #mssgt {
        margin-left: 85px;
        margin-top: 30px;
    }
    .button{
        margin-top: 40px;
    }
    .boxt {
        background-color: white;
        padding: 40px;
        margin-top: 100px;
        padding-top: 1px;
        width: 1200px;
        margin-left: -30px;
        margin-bottom: -45px;
    }
    #kp {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    #cl {
        margin-left: 630px;
        margin-top: -55px;
    }
    #numb {
        margin-left: 590px;
    }
    #wr {
        margin-left: 820px;
        margin-top: -73px;
    }
    #gm {
        margin-left: 780px;
    }
    #fl {
        margin-left: 1030px;
        margin-top: -73px;
    }
    .img {
        margin-left: 1008px;
        font-size: 1px;
        margin-top: -11px;
    }
    </style>
</body>
<header>
    <div class="topnav">
        <h1>Kanha Patel</h1>
    <div class="header-right">
        <a href="websitepractical.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        </div>
    </div>
    </header>
    <h2 id="lc">Let's Connect</h2>
    <div class="box">
        <h3 id="fn">First Name*</h3>
        <input id="fnt" type="text">
        <h3 id="ln">Last Name*</h3>
        <input id="lnt" type="text">
        <h3 id="em">Email*</h3>
        <input id="emt" type="text">
        <h3 id="sub">Subject*</h3><br>
        <input id="st" type="text">
        <h3 id="mssg">Message*</h3>
        <input id="mssgt" type="text"><br>
        <button class="button">SEND</button>
    </div>
    <footer class="boxt">
        <p id="kp">© 2024 by Kanha Patel.</p>
        <h4 id="cl">Call</h4>
        <p id="numb">+91 9523820461</p>
        <h4 id="wr">Write</h4>
        <p id="gm">kanhansp@gmail.com</p>
        <h4 id="fl">Follow</h4>
        <div class="img">
        <img src="icons8-instagram-32.png">
        <img src="icons8-linkedin-30.png">
        <img src="icons8-twitterx-30.png">
        </div>
    </footer>
</html>